LL	103810
LLL	48482
IL	42508
VL	36181
VLL	33976
ILL	32779
LLLL	18350
V	18069
L	15931
LLI	13360
VLLL	11315
ILI	8736
II	8047
VLI	7347
LLLLL	6934
LLII	6837
ILLL	4857
JL	4700
ILLLJI	4536
LI	4217
VLLI	3921
LLIL	3846
LLLI	3755
III	3626
ILLJI	3318
VLII	3255
VLLLL	3197
ILII	2923
I	2832
VLLII	2788
ILLI	2258
DD	2242
LLLII	2242
ILLJ	2016
VLJ	1806
VLIL	1706
ILLJII	1680
JLL	1652
JJJ	1600
LLJ	1546
VLLLLL	1446
VLLJI	1428
ILIILII	1428
ILIII	1405
ILLLJ	1344
VLLLJI	1344
ILLII	1330
JLLLJJ	1261
LLILII	1228
LLLLI	1146
ILILII	1092
LLLIL	1017
ILLLL	1017
IJ	1015
JLJ	993
VLLLI	936
JJ	933
LLLLLL	924
FL	895
ILIL	894
LJ	893
JLLJJ	886
DL	820
DDD	805
LIL	801
J	758
IF	672
ILLLJII	672
JI	650
ILJ	635
LLILL	632
VLILII	598
LILL	590
VLIIL	590
VI	590
JLI	582
LLJL	557
VLLLLI	550
VLJJ	549
LLILLL	546
IIII	546
LLILLI	546
VLILLL	546
LLLLLLL	534
VJ	510
ILLLI	508
LLIII	508
IIL	505
FLLLJF	504
LLJJL	504
DLLLJD	504
LLLLLLLL	473
ID	466
VLLLII	465
JJI	464
FF	462
LLLLJ	437
LLLLF	427
LLLLD	427
JLLJ	426
ILJJ	425
LII	423
VLLJJ	420
JLLII	420
ILLLJFF	420
ILLLJJJ	420
ILLLJDD	420
LLLJ	394
LLD	393
VLLIL	391
LLIJ	383
VLIII	380
LLILI	380
VLIILI	380
VLIF	380
FFF	379
VIL	378
LLF	343
LLJJ	342
LLJI	341
VLILL	339
VLJL	339
VLLLLLL	338
VLLLJJ	336
LLLLLLLLL	336
LLIIL	336
VLJI	336
DLLLJ	336
VLLLJD	336
FLLLJ	336
FI	336
VLLLJF	336
LLIF	336
LLID	336
JLLLJ	336
VLLJ	300
VLLIIL	299
IILII	298
JLLL	296
DLI	296
FLI	296
VLLLJII	294
VIII	294
LLLLLLLLLL	294
LLILLLL	294
VLLIII	260
VLD	259
JLLI	257
ILIIL	256
VLJLL	254
VLLJL	254
DI	253
ILILI	253
VLLJII	253
FLLJF	252
DLLJD	252
VLLJF	252
DLLJ	252
DLLLJDD	252
VII	252
LLJLL	252
FLLLJFF	252
VLLJJI	252
JLLLJJJ	252
ILLJIJ	252
FLLJ	252
VLLJD	252
JLJL	222
JLJJ	220
LD	219
LF	216
LLLJL	216
VLF	214
JLLJI	214
VLIIIIL	212
LIIL	212
LLLLIL	211
IJI	211
LILI	211
VLIJ	211
VLLLLIL	211
ILLJFF	210
VJI	210
LLLILI	210
VJJ	210
JLJIL	210
ILLJJJ	210
IIJI	210
ILLJLL	210
ILLJDD	210
JD	210
ILIIII	186
IJJ	180
JJJJ	178
JLJI	177
LILLL	176
LLLILL	176
ILJIL	174
JLJLJL	172
LLLLLI	171
ILLIII	170
JLJJL	170
LJI	170
VLIIIILIL	170
VLLIIIIIL	170
JII	169
LLLLII	169
DLJLDL	168
LLILLII	168
VLLLJJI	168
ILJIJ	168
ILLJIIIL	168
VLJIJ	168
LLJJI	168
ILJL	168
VIJJ	168
FFFF	168
ILLILII	168
ILJLIL	168
LLLLLLLLLLL	168
ILIIJ	168
DDDD	168
LLLLIILL	168
VLLJIJ	168
VLLILII	168
VLLJIL	130
LLJJJ	130
VLLILL	128
LLLIIL	128
ILLLLI	127
VLLLIL	127
LIII	127
ILIILL	127
VLLJLJJJ	126
ILILL	126
IJII	126
VLILLLI	126
JLLLJJI	126
DLLJDD	126
JJLIL	126
JLLJJJ	126
IIIL	126
ILIILIIL	126
VLLIIII	126
VLIILLLL	126
JLLJJLI	126
VILIL	126
VLLJLJJ	126
VLIILL	126
LLLLLIILLL	126
D	126
FLLJFF	126
LLLJLL	126
IIIIL	126
VLIIII	126
VLLILI	126
JJLI	126
VLIFI	126
IIJJ	126
LLIJLLIL	107
JLJLL	89
ILIJ	89
LLLJJ	88
ILLJIIL	88
ILLIIIL	88
DDI	88
ILLLLL	88
LJL	87
IIIII	86
VILI	86
JLLIL	86
ILLJIL	86
ILLJL	86
VLILI	86
IJIL	86
VLID	86
VLLLLII	85
JIIII	85
ILIILI	85
JIJ	85
ILIIF	84
VLLLLLLLL	84
DLJ	84
VLLJIJJ	84
LILLLL	84
VLIJLLIL	84
VLIILLL	84
IILI	84
VLIIJIJ	84
LLLLILI	84
LILLLI	84
ILIID	84
JLLIJJI	84
VIIL	84
VLLLLLLLILL	84
LLLJJL	84
JJJJL	84
VLLLLJLJJ	84
VLLLJ	84
VJJJ	84
FFD	84
LLLLIIL	84
FLJ	84
VLLLJIJJ	84
VJII	84
FFI	84
LLILLLLLI	84
LLLLLLLIIL	84
VLJJJLI	84
LLJILL	84
VJL	84
LLLLLLI	84
LLIILL	84
ILJI	84
JLIII	84
JLLLJI	84
VJILII	84
VLIILIL	84
VLLLLJLJJJ	84
LIJLLI	84
VLLLLLLI	84
ILLIJJI	84
LLLJILL	84
ILLLLJLJII	84
VLIILLI	84
JLLIIL	84
VIILI	84
VLLLLLLLLL	84
JLLIIIIL	84
VLLJIIII	84
JLLIIIIIL	84
LLIILLL	84
VLIIJ	84
DJ	84
VLLIIIIILIL	84
JJL	84
VLLLLILL	84
LILIL	84
LLLLLLLLLLLLI	84
VLLILLL	53
LLLJI	50
VLLIIIL	48
LDL	48
VLLLLJ	47
ILLILL	47
ILF	47
IIJII	46
LLLLIII	46
VIJ	45
DLLI	45
DLL	45
LLLD	45
VLLLLLI	45
ILJJL	44
ILLLIII	44
FLL	44
VLJJI	44
JLII	44
ILD	43
IDD	43
FLLI	43
LIIII	43
VLLLLLLL	43
VLLIF	43
IFF	43
IIJ	43
LLLF	43
VLIIILLL	42
VLIILLII	42
JLIJJI	42
LLJILI	42
LLIILI	42
JJLJ	42
LLLLLLLILLL	42
VLLLILJL	42
IIJJI	42
VLLLLIIILL	42
VLLIIIIJL	42
VILL	42
LLLLLLLLLLLLL	42
JJLLL	42
VLLIILL	42
LILILL	42
VLLIIILL	42
VLILLI	42
LLLLLLLLLLLLLLLLL	42
VLJILL	42
LILIILL	42
ILIJJI	42
VLLLILLLJL	42
JILI	42
ILILLL	42
ILLIIIIIIL	42
LLLILJLL	42
LLLLLLLLLLLLLLL	42
VIJIJ	42
VLLLLLLLLLLLL	42
ILLIIIIJ	42
VLIIIIIIII	42
LLLLLLLLLLLLLLLLLLL	42
VILJI	42
JIIL	42
VLLILLLL	42
VLLLLILLL	42
VLLJIIIIIIII	42
JILII	42
LLJD	42
VLLLLLLILL	42
ILLLII	42
LLILILL	42
JLLJJI	42
VLLLILLLLL	42
VLIID	42
VIILLLL	42
JLJJLI	42
ILLLIL	42
LLILLIL	42
VLLLLLLLLLL	42
JF	42
VLLILIL	42
VLLF	42
VLLIILIIL	42
LIILLL	42
LLIILLLI	42
IIF	42
LLLJLI	42
VLLJLLJJ	42
VLILLJI	42
VIILL	42
ILIIIIII	42
VLLJLII	42
LLLLILJLL	42
VLLILLJL	42
ILLIIIII	42
LLLIF	42
JJLJL	42
VLLLILL	42
LLLLLIILIIL	42
VLLLLLILL	42
LLILLIIL	42
LLLLLLILLL	42
VLIILJI	42
LLLLILL	42
VLLLLLLIILLLL	42
VLLLLJI	42
VLIJJL	42
LLLIILIL	42
ILILLLI	42
VLJJJJ	42
VLLILLLLI	42
ILLILLI	42
VLJLJJ	42
VLLLIIIL	42
VLJIL	42
IILL	42
VLIILLLJ	42
VLJILLIL	42
LLLJJII	42
VLLLLLJ	42
VLIIIIIL	42
VLLLLLLLLLLLII	42
VIIJIJ	42
VIJI	42
LLLLLILJLLIL	42
LLIILIILII	42
LILLI	42
VIJIL	42
LLJF	42
LLLID	42
ILJLJII	42
LLLIIIIL	42
LLLLLLLLLLLLLLLLLLLLL	42
JLJJLJJ	42
VLIIF	42
VD	42
LLILLLI	42
LLLLILJLLIL	42
VLLD	42
DDDDD	42
IILJI	42
IJL	42
VJIJ	42
LLLLLJJ	42
VIJJI	42
LLILILI	42
VLLIILILLII	42
JIL	42
VLLLIIIIL	42
JIIIL	42
LLIIIILLL	42
JIII	42
VLILLLL	42
FJ	42
JLLLI	42
LLLIJLLIL	42
VLLFFL	42
VLJF	42
VLJD	42
VLIILLLJI	42
LJJ	42
VLIIJI	42
VLLLLILLLJL	42
LIIIL	42
IILLLI	42
VLLLLIILLL	42
IILLL	42
ILIIJJ	42
VLIIJJL	42
IILLI	42
VLLLLJL	42
LLLLIILLII	42
ILIIIII	42
DF	42
VLLFF	42
VLLLILLJL	42
IJIIL	42
FD	42
VLLILLLLILIIIL	42
F	42
VLJJJ	42
JJJL	42
JIIIIIIII	42
VLLLLLLLI	42
LLLIJ	42
VLIIIL	42
VLLLLILLLLL	42
JJLL	42
LLLLLLIL	39
LLLJLLIL	28
LLILLLLL	24
LLILLLIL	23
LLIJLLLL	17
LLLJLLLL	17
JLJLLL	11
JLJLIL	8
VDL	7
ILDL	6
DLDD	6
VLLLIJ	6
LLDL	6
ILIJIL	6
JLLJL	5
LLJII	5
LLLLLJ	5
JLJLI	4
LFL	4
JLLJLI	4
LLFL	4
ILLIIJ	4
LLJDD	4
ILLIIL	4
LLDD	4
JLLJLIL	4
LLLIILI	4
JLLJLLL	3
VLLIJ	3
VLDL	3
JLLJLL	3
VLLDL	3
ILLLILL	3
JLLLL	3
JLJLLLL	3
DLLL	3
VLLIIIJ	2
JLJJIJI	2
DLDDL	2
FLLFL	2
ILLJJJL	2
DLLIL	2
FLLIFL	2
FLFFL	2
FLLIFFL	2
DLLIDDL	2
ILLIFFL	2
LILII	2
LLLIJL	2
LJJI	2
LLLLIJL	2
LLILIL	2
ILLFFL	2
VLLIJL	2
ILLIDDL	2
LJIJIJL	2
LLLILLL	2
IIJJJI	2
ILDDL	2
ILFFL	2
JLLJJJL	2
LLLIIJ	2
JLJLIILII	2
DLLDL	2
VLLJJL	2
DLLIDL	2
FLFF	2
DLLDDL	2
ILLDDL	2
FLLFFL	2
VLLFL	2
JLLJLJL	2
FLLL	2
JLLJJL	2
DDDI	2
VLLIFL	2
ILLJJL	2
ILLIL	2
JLJLJ	2
VJJI	2
JLLJLJ	2
DLDL	2
ILLIJJL	2
ILDD	2
LLLIII	2
VJLII	2
VLLIDL	2
ILLILLL	2
LLLJLLL	2
FLFL	2
VLFL	2
LLDDII	2
ILFF	2
FLLIL	2
FLF	2
VILLL	2
VLLLLLIL	2
DLD	2
DLJJD	2
JLLIJL	2
JLJLIIJI	2
DII	2
JLJII	2
JLJJILII	2
VLIIJJJI	2
JIIIIII	2
JLLIJJL	2
JJJI	1
VLDF	1
LJIJ	1
VLIJII	1
LLIIII	1
LJJIII	1
JLLJLLLL	1
LLLLLLJ	1
VLDDDDDDD	1
LLIJIII	1
LLJIII	1
IDDD	1
JJJJJJ	1
LLLLLLLJ	1
LJILIJL	1
LJLIL	1
LLILIJL	1
LLDDD	1
LJILI	1
ILLIJ	1
LLILIII	1
LJILIII	1
DLLLI	1
IJJJJ	1
LJJIL	1
IJILI	1
LJJJIII	1
VLLLLIJ	1
LJLI	1
LJII	1
IJIJI	1
LJIJIII	1
LDI	1
LJJJIIII	1
JLIJ	1
LLJLLL	1
LJIJI	1
VLIILII	1
ILLIIII	1
IJIILJ	1
LLLLJL	1
IJIIJJ	1
VLLID	1
LJIL	1
JLLLLL	1
LLIJIJL	1
LJJIIL	1
VLIJI	1
ILLLLILL	1
VFL	1
VLLLLLLJ	1